<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>312</x><y>72</y><w>184</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuarios
--
-login: String
-password: String
-puntosFidelidad: int
-juegosFavoritos: ArrayList&lt;JuegoMesa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>232</y><w>168</w><h>72</h></coordinates><panel_attributes>Clientes
--
-nombre: String
-correoElectronico: String
-identificador: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>240</y><w>216</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Empleados
--
-nombre: String
-correoElectronico: String
-identificador: String
-juegosDificilesConoce: ArrayList&lt;JuegoMesa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>368</y><w>168</w><h>72</h></coordinates><panel_attributes>Meseros
--
-juegosDificiles: ArrayList&lt;JuegoMesa&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>368</y><w>152</w><h>72</h></coordinates><panel_attributes>Cocineros
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>256</y><w>168</w><h>72</h></coordinates><panel_attributes>Administrador
--
-nombre: String
-identificador: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>152</y><w>328</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;110;390;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>192</y><w>304</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>152</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>112</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>320</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;60;150;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>1152</y><w>216</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
JuegosMesa
--
-nombre: String
-añoPublicacion: int
-empresaMatriz: String
-numeroJugadoresMin: int
-numeroJugadoresMax: int
-restriccionEdad: RestriccionEdad (enum)
-categoria: CategoriaJuego (enum)
-estado: String
-esDificil: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>1352</y><w>216</w><h>96</h></coordinates><panel_attributes>JuegosMesaVenta
--
-precio: int
-cantidadDisponible: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>1352</y><w>216</w><h>96</h></coordinates><panel_attributes>JuegosMesaPrestamos
--
-vecesPrestado: int
-disponible: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>1288</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>1288</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;80;130;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1496</x><y>968</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Edades
--
ninios
jovenes
adultos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1568</x><y>1056</y><w>160</w><h>112</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;180;70;180;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1768</x><y>976</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Generos
--
cartas
tablero
accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>1056</y><w>168</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1808</x><y>648</y><w>272</w><h>152</h></coordinates><panel_attributes>Prestamos
--
-id: int
-fechaPrestamo: LocalDate
-fechaDevolucion: LocalDate
-devuelto: boolean
-juegosPrestados: ArrayList&lt;JuegoMesaPrestamo&gt;
-prestatario: Usuario
-mesa: Mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1440</x><y>880</y><w>592</w><h>640</h></coordinates><panel_attributes>JuegosDeMesa
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2192</x><y>672</y><w>192</w><h>104</h></coordinates><panel_attributes>Mesa
--
-numeroMesa: int
-numeroPersonas: int
-hayNinios: boolean
-hayJovenes: boolean
-ocupada: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2256</x><y>960</y><w>192</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Plato
--
-nombre: String
-descripcion: String
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2144</x><y>1160</y><w>168</w><h>72</h></coordinates><panel_attributes>Bebida
--
-esAlcoholica: boolean
-esCaliente: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2392</x><y>1160</y><w>160</w><h>72</h></coordinates><panel_attributes>Pasteleria
--
-alergenos: ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2224</x><y>1056</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;70;160;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2344</x><y>1056</y><w>136</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;130;150;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>712</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>208</y><w>232</w><h>96</h></coordinates><panel_attributes>Turno
--
-diaSemana: DiaSemana (enum)
-empleadosAsignados: ArrayList&lt;Empleado&gt;
-horaInicio: String
-horaFin: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>88</y><w>272</w><h>64</h></coordinates><panel_attributes>CambioTurno
--
-turnoActual: Turno
-turnoDeseado: Turno
-empleadoIntercambio: Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>704</y><w>216</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Venta
--
-id: int
-fecha: LocalDateTime
-comprador: Usuario
-valorNeto: double
-impuesto: double
-valorTotal: double
-puntosGenerados: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>904</y><w>224</w><h>96</h></coordinates><panel_attributes>VentaJuegos
--
_-IVA: double = 0.19_
-juegosComprados: ArrayList&lt;JuegoMesaVenta&gt;
-descuentoAplicado: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>840</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;180;40;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>904</y><w>224</w><h>96</h></coordinates><panel_attributes>VentaCafeteria
--
_-IMPUESTO_CONSUMO: double = 0.08_
-propina: double
-platillosPedidos: ArrayList&lt;Plato&gt;
-mesa: Mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>840</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;80;200;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2136</x><y>88</y><w>200</w><h>64</h></coordinates><panel_attributes>SugerenciaPlato
--
-plato: Plato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1976</x><y>248</y><w>216</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Solicitudes
--
-empleadoSolicita: Empleado
-aprobada: boolean
-revisada: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1952</x><y>144</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2072</x><y>144</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1424</x><y>704</y><w>288</w><h>80</h></coordinates><panel_attributes>Inventario
--
-juegosMesaPrestamos: ArrayList&lt;JuegosMesaPrestamos&gt;
-juegosMesaVenta: ArrayList&lt;JuegosMesaVenta&gt;
-menu: ArrayList&lt;Plato&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>344</y><w>208</w><h>72</h></coordinates><panel_attributes>Historial
--
-historialVentas: ArrayList&lt;Venta&gt;
-historialPrestamos: ArrayList&lt;Prestamos&gt;
-historialSolicitudes: ArrayList&lt;Solicitudes&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>2096</x><y>872</y><w>504</w><h>440</h></coordinates><panel_attributes>Platos
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1264</w><h>496</h></coordinates><panel_attributes>Usuarios
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1392</x><y>576</y><w>1024</w><h>256</h></coordinates><panel_attributes>Cafeteria
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1536</x><y>24</y><w>816</w><h>448</h></coordinates><panel_attributes>Administracion
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>736</y><w>120</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>736</y><w>256</w><h>504</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;610;10;610;10;10;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>224</x><y>656</y><w>896</w><h>400</h></coordinates><panel_attributes>ventas
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>1208</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DiasSemana
--
LUNES
MARTES
MIERCOLES
JUEVES
VIERNES
SABADO
DOMINGO</panel_attributes><additional_attributes></additional_attributes></element></diagram>