<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>273</x><y>63</y><w>161</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Usuarios
--
-login: String
-password: String
-puntosFidelidad: int
-juegosFavoritos: ArrayList&lt;JuegoMesa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>203</y><w>147</w><h>63</h></coordinates><panel_attributes>Clientes
--
-nombre: String
-correoElectronico: String
-identificador: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>210</y><w>189</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Empleados
--
-nombre: String
-correoElectronico: String
-identificador: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>322</y><w>147</w><h>63</h></coordinates><panel_attributes>Meseros
--
-juegosDificiles: ArrayList&lt;JuegoMesa&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>637</x><y>322</y><w>133</w><h>63</h></coordinates><panel_attributes>Cocineros
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>224</y><w>147</w><h>63</h></coordinates><panel_attributes>Administrador
--
-nombre: String
-identificador: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>133</y><w>287</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;110;390;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>168</y><w>266</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>133</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>280</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>280</y><w>119</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;60;150;30;10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>1008</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
JuegosMesa
--
-nombre: String
-anioPublicacion: int
-empresaMatriz: String
-minJugadores: int
-maxJugadores: int
-restriccionEdad: Edades(enum)
-genero: Generos(enum)
-estado: String
-esDificil: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>1183</y><w>189</w><h>84</h></coordinates><panel_attributes>JuegosMesaVenta
--
-precio: int
-stock: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1533</x><y>1183</y><w>189</w><h>84</h></coordinates><panel_attributes>JuegosMesaPrestamos
--
-vecesPrestado: int
-disponible: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>1127</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;180;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>1127</y><w>105</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;80;130;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>847</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Edades
--
ninios
jovenes
adultos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1372</x><y>924</y><w>140</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70;180;70;180;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1547</x><y>854</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Generos
--
cartas
tablero
accion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>924</y><w>147</w><h>91</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1582</x><y>567</y><w>238</w><h>133</h></coordinates><panel_attributes>Prestamos
--
-id: int
-fechaPrestamo: LocalDate
-fechaDevolucion: LocalDate
-devuelto: boolean
-juegosPrestados: ArrayList&lt;JuegoMesaPrestamo&gt;
-prestatario: Usuario
-mesa: Mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1260</x><y>770</y><w>518</w><h>560</h></coordinates><panel_attributes>JuegosDeMesa
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1918</x><y>588</y><w>168</w><h>91</h></coordinates><panel_attributes>Mesa
--
-numeroMesa: int
-numeroPersonas: int
-hayNinios: boolean
-hayJovenes: boolean
-ocupada: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1974</x><y>840</y><w>168</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Plato
--
-nombre: String
-descripcion: String
-precio: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1876</x><y>1015</y><w>147</w><h>63</h></coordinates><panel_attributes>Bebida
--
-esAlcoholica: boolean
-esCaliente: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2093</x><y>1015</y><w>140</w><h>63</h></coordinates><panel_attributes>Pasteleria
--
-alergenos: ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1946</x><y>924</y><w>126</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;70;160;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2051</x><y>924</y><w>119</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;130;150;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1813</x><y>623</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1414</x><y>182</y><w>203</w><h>84</h></coordinates><panel_attributes>Turno
--
-diaSemana: DiaSemana (enum)
-empleadosAsignados: ArrayList&lt;Empleado&gt;
-horaInicio: String
-horaFin: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1596</x><y>77</y><w>238</w><h>56</h></coordinates><panel_attributes>CambioTurno
--
-turnoActual: Turno
-turnoSolicitado: Turno
-empleadoIntercambio: Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>616</y><w>189</w><h>126</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Venta
--
-id: int
-fecha: LocalDateTime
-comprador: Usuario
#valorNeto: double
#valorTotal: double
#puntosGenerados: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>791</y><w>196</w><h>84</h></coordinates><panel_attributes>VentaJuegos
--
_-IVA: double = 0.19_
-juegosVendidos: ArrayList&lt;JuegoMesaVenta&gt;
-descuento: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>735</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;40;180;40;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>791</y><w>196</w><h>84</h></coordinates><panel_attributes>VentaCafeteria
--
_-IMPUESTO_CONSUMO: double = 0.08_
-propina: double
-platosPedidos: ArrayList&lt;Plato&gt;
-mesa: Mesa</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>735</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;80;200;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1869</x><y>77</y><w>175</w><h>56</h></coordinates><panel_attributes>SugerenciaPlato
--
-platoSugerido: Plato</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1729</x><y>217</y><w>189</w><h>84</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Solicitudes
--
#empleadoSolicita: Empleado
-aprobada: boolean
-revisada: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1708</x><y>126</y><w>126</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1813</x><y>126</y><w>147</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;70;10;70;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>616</y><w>252</w><h>70</h></coordinates><panel_attributes>Inventario
--
-juegosMesaPrestamos: ArrayList&lt;JuegosMesaPrestamos&gt;
-juegosMesaVenta: ArrayList&lt;JuegosMesaVenta&gt;
-menu: ArrayList&lt;Plato&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>301</y><w>182</w><h>63</h></coordinates><panel_attributes>Historial
--
-historialVentas: ArrayList&lt;Venta&gt;
-historialPrestamos: ArrayList&lt;Prestamos&gt;
-historialSolicitudes: ArrayList&lt;Solicitudes&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1834</x><y>763</y><w>441</w><h>385</h></coordinates><panel_attributes>Platos
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1106</w><h>434</h></coordinates><panel_attributes>Usuarios
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1183</x><y>504</y><w>931</w><h>224</h></coordinates><panel_attributes>Cafeteria
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1344</x><y>21</y><w>714</w><h>392</h></coordinates><panel_attributes>Administracion
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1491</x><y>644</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>644</y><w>224</w><h>441</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;610;10;610;10;10;80;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>196</x><y>574</y><w>784</w><h>350</h></coordinates><panel_attributes>ventas
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>1057</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
DiasSemana
--
LUNES
MARTES
MIERCOLES
JUEVES
VIERNES
SABADO
DOMINGO</panel_attributes><additional_attributes></additional_attributes></element></diagram>